browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=hats for men
registration.form.url=https://practice.cydeo.com/registration_form
google.url=https://www.google.com




# comment using hash sign

#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
product1=Sony vaio i5
product2=Dell i7 8gb
#automationexercise
urlExercise=https://www.automationexercise.com/
